[security]
allow_embedding = true

[auth.anonymous]
# enable anonymous access
enabled = true

[server]
# The http port to use
http_port = 3002
root_url = http://localhost/grafana/
serve_from_sub_path = true
