[security]
allow_embedding = true

[auth.anonymous]
# enable anonymous access
enabled = true

[server]
# The http port to use
#! The root URL should really only be the podname/clusterIP name since Grafana should not be exposed externally from the K8s cluster!!!
http_port = 3002
root_url = http://146.190.188.248/grafana/
serve_from_sub_path = true
